{
	"schemaVersion": 1,
	"id": "fletching",
	"version": "${version}",
	"name": "fletching",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/fletching/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.space333.fletching.Fletching"
		],
		"fabric-datagen": [
			"com.space333.fletching.FletchingDataGenerator"
		],
		"client": [
			"com.space333.fletching.FletchingClient"
		]
	},
	"mixins": [
		"fletching.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}